<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 5.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage2">
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="[exe] birdeyeview" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>birdeyeview</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] birdeyeview/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>birdeyeview/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[exe] birdeyeview" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/nishitani/usp/workspace/mgbo" </buildArguments>
				<buildTarget>birdeyeview</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[exe] birdeyeview" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/nishitani/usp/workspace/mgbo" "/usr/bin/cmake" -P "CMakeFiles/birdeyeview.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] calibration" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>calibration</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] calibration/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>calibration/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[exe] calibration" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/nishitani/usp/workspace/mgbo" </buildArguments>
				<buildTarget>calibration</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[exe] calibration" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/nishitani/usp/workspace/mgbo" "/usr/bin/cmake" -P "CMakeFiles/calibration.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] odom_validation" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>odom_validation</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] odom_validation/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>odom_validation/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[exe] odom_validation" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/nishitani/usp/workspace/mgbo" </buildArguments>
				<buildTarget>odom_validation</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[exe] odom_validation" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/nishitani/usp/workspace/mgbo" "/usr/bin/cmake" -P "CMakeFiles/odom_validation.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] odometer" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>odometer</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] odometer/fast" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>odometer/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[exe] odometer" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/nishitani/usp/workspace/mgbo" </buildArguments>
				<buildTarget>odometer</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[exe] odometer" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/nishitani/usp/workspace/mgbo" "/usr/bin/cmake" -P "CMakeFiles/odometer.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>rebuild_cache</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[obj] src/birdeyeview.cpp.o" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/birdeyeview.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[pre] src/birdeyeview.cpp.i" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/birdeyeview.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[to asm] src/birdeyeview.cpp.s" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/birdeyeview.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[obj] src/main.cpp.o" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/main.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[pre] src/main.cpp.i" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/main.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[to asm] src/main.cpp.s" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/main.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[obj] src/odom_validation.cpp.o" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/odom_validation.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[pre] src/odom_validation.cpp.i" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/odom_validation.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[to asm] src/odom_validation.cpp.s" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/odom_validation.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[obj] src/vertical_pattern_calibration.cpp.o" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/vertical_pattern_calibration.cpp.o</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[pre] src/vertical_pattern_calibration.cpp.i" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/vertical_pattern_calibration.cpp.i</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[to asm] src/vertical_pattern_calibration.cpp.s" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments/>
				<buildTarget>src/vertical_pattern_calibration.cpp.s</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
